@charset "utf-8";
/* reset */
html, body,input, button, textarea, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,  strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{border:0;margin:0;padding:0;font-size:100%;vertical-align:baseline;outline:0}
ul, ol{list-style:none}
img,section, article, aside, header, footer, nav, dialog, figure {display:block}
address{font-style:normal}
textarea{resize:none;font:12px arial}
h1,h2,h3{font-weight:400}
em{font-style:normal}
a{text-decoration:none}
button{background:none}
label{cursor:pointer}
input{background:none}
table{border-collapse:collapse;border-spacing:0}
/* end reset */